@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import "responsiveness"

body
  font-family: 'Roboto', sans-serif
  // reset margin and padding
  padding: 0
  margin: 0